C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.exe
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.deps.json
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.dll
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.pdb
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Vs\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.dll
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\refint\WebApi.dll
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.pdb
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\Vs\c2310_19\WebApi\WebApi\obj\Debug\net6.0\ref\WebApi.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\appsettings.Development.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\appsettings.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.exe
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.deps.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\WebApi.pdb
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\refint\WebApi.dll
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.pdb
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_19\WebApi\WebApi\obj\Debug\net6.0\ref\WebApi.dll
